In [27]:
import pandas as pd

In [68]:
df=pd.read_csv("uber drives.csv")
df["START_DATE"]=pd.to_datetime(df["START_DATE"])
df["END_DATE"]=pd.to_datetime(df["END_DATE"])
pd.to_datetime(df["START_DATE"],format='%d-%m-%Y %H:%M')
pd.to_datetime(df["END_DATE"],format="%d-%m-%Y %H:%M")
# df.index
df.shape
# df.dtypes
# df["STOP"].value_counts()
# df.describe(include="all")

(35, 6)

In [ ]:
# abc=df.loc[[0,4],["START_DATE","MILES"]]
# abc

In [83]:
# df2=df.loc[df["MILES"]>10]
# df2=df[df["MILES"]<10]
# df2=df[df["MILES"]>10]
# my_rides=df.loc[df["MILES"].isin([23.1])]
# df.loc[df["START"]=="Fort Pierce",'START_DATE':'START']
# df.loc[df["START"].str.startswith("F")]
# myRides=df[df["START"].isin(["Fort Pierce","Cary"])]
# df3=df[(df["MILES"]>10)&(df["START"].isin(["Fort Pierce","Cary"]))]
# df3.reset_index(inplace=True,drop=True)
sortedData=df.sort_values(by=["START","MILES"],ascending=[True,False])
sortedData.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,MILES_CAT,my_year
27,2016-01-28 21:11:00,2016-01-28 21:45:00,Bussiness,Cary,West Palm Beach,32.1,long,2020
18,2016-01-19 21:11:00,2016-01-19 21:45:00,Bussiness,Cary,Fort Pierce,23.1,long,2020
17,2016-01-18 21:11:00,2016-01-18 21:45:00,Bussiness,Cary,Fort Pierce,22.1,long,2020
8,2016-09-01 21:11:00,2016-09-01 21:45:00,Bussiness,Cary,Fort Pierce,13.1,Midium,2020
7,2016-08-01 21:11:00,2016-08-01 21:45:00,Bussiness,Cary,Fort Pierce,12.1,Midium,2020

In [70]:
import numpy as np

In [86]:
df["MILES_CAT"]=np.where(df["MILES"]<10,"Short",np.where(df["MILES"]<20,"Midium","long"))
# df["my_year"]=np.array(2020)
# df.groupby("START")["MILES"].agg("mean")
# df.groupby("START").mean()
df.groupby(["START","STOP"])["MILES"].agg(["mean","sum"]).head(10)

                                  mean   sum
START       STOP
Cary        Fort Pierce      17.600000  70.4
            Palm Beach        8.100000  16.2
            West Palm Beach  21.100000  42.2
Fort Pierce Cary             18.100000  54.3
            Palm Beach       17.100000  51.3
            West Palm Beach  16.416667  98.5
Jamaica     Cary              6.100000   6.1
            Fort Pierce      19.100000  38.2
Palm Beach  Fort Pierce      16.100000  32.2
            West Palm Beach  20.100000  40.2